ea4bc82a6ad023ab7ee23ee620429895
::res://::1749031852
export_presets.cfg::TextFile::-1::1749031245::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::37995280313209013::1737767299::1747226563::1::::<><><>0<>0<>50b1610fada695ec2f898f81039a5f1b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://maps/::1749031800
tmg_map.txt::TextFile/TextFile::-1::1737775047::0::1::::<><><>0<>0<><>::
::res://music/::1749031800
All Three.wav::AudioStreamWAV/AudioStreamWAV::3897052910379082462::1737723485::1747226563::1::::<><><>0<>0<>d91430f8dc30f01021c92b259f6055ce<>res://.godot/imported/All Three.wav-378b0029d325b1fd709b2f81d91a9c9e.sample::
Bar_Code_LOOP_80bpm.wav::AudioStreamWAV/AudioStreamWAV::5238763008269704641::1630017897::1747226563::1::::<><><>0<>0<>78b49145119042fc13daff02c2c369ce<>res://.godot/imported/Bar_Code_LOOP_80bpm.wav-4fc22856a0034496a6031e8aa5d71123.sample::
Dirty_Fungus_LOOP_122bpm.wav::AudioStreamWAV/AudioStreamWAV::5956260983705466365::1630016773::1747226563::1::::<><><>0<>0<>f99bcbe6651a0786ef9ace68a5e0235f<>res://.godot/imported/Dirty_Fungus_LOOP_122bpm.wav-9029a6686700685e2038e1c86bc3b192.sample::
Island_FM_LOOP_115bpm.wav::AudioStreamWAV/AudioStreamWAV::2961437039834244185::1630017139::1747226563::1::::<><><>0<>0<>93744161968dbaa9a4889e95db3b2580<>res://.godot/imported/Island_FM_LOOP_115bpm.wav-752e84e3585b172a316c512e20c72ef1.sample::
Just One.wav::AudioStreamWAV/AudioStreamWAV::6012545510478468748::1737723533::1747226563::1::::<><><>0<>0<>a4080602d76d313770dd485b9d8de2aa<>res://.godot/imported/Just One.wav-78a2a677ce7fdba13234dedbb3ca7f84.sample::
Qrawl - Death of Disco.wav::AudioStreamWAV/AudioStreamWAV::7017389809196867382::1749003473::1749030169::1::::<><><>0<>0<>50835a25ba4befdf1477301be464ceaf<>res://.godot/imported/Qrawl - Death of Disco.wav-553da00df676d4c66a9c3493dee34bf1.sample::
Tutorial.wav::AudioStreamWAV/AudioStreamWAV::8379677751076004341::1747650318::1747650399::1::::<><><>0<>0<>b818825529f9025ab8abb04f7ae6839c<>res://.godot/imported/Tutorial.wav-f2a17dd03bc9287ad0f67a33f6219f48.sample::
Two.wav::AudioStreamWAV/AudioStreamWAV::6788265883668474898::1737723515::1747226563::1::::<><><>0<>0<>fa8537685c2033afbb635c262b546005<>res://.godot/imported/Two.wav-083dcfc27a4b184835f11a988ccba41e.sample::
::res://scenes/::1749031800
main.tscn::PackedScene::4888350676427794807::1749031236::0::1::::<><><>0<>0<><>::uid://caldo6xdah16x::::res://Sprite/Dungeon1_QR.png<>uid://qy3uiwmfy7xi::::res://scripts/display_array.gd<>uid://dippjfdqaacsc::::res://Sprite/blank_square.png<>uid://chyag4101crcb::::res://scripts/game_manager.gd<>uid://cvew1u6go6ywu::::res://scripts/sound_player.gd<>uid://73gtkkalwf8h::::res://scripts/conductor.gd<>uid://cgvxwqr3j07ub::::res://music/Bar_Code_LOOP_80bpm.wav<>uid://c1nq4fwq7vb0l::::res://sounds/Player Attack.wav<>uid://crvq40bxluxv::::res://sounds/Amulet Pickup.wav<>uid://dq6eud0vjq8be::::res://sounds/UI Confirm.wav<>uid://su2vis64dv7j::::res://Sprite/badc_qr_large.png<>uid://bqpng11nnuknr::::res://sounds/Bad Hit.wav<>uid://b8a5m7gwjahuq::::res://sounds/Monster Hit.wav<>uid://bigso2j75iy54::::res://music/Island_FM_LOOP_115bpm.wav<>uid://dmf63a4uu7cxg::::res://Sprite/neongarten_qr_large.png<>uid://dgbkjn1sgh4yg::::res://scripts/beat_display.gd<>uid://c1jpv6e45lt2y::::res://sounds/Monster Death.wav<>uid://dgyk506ijqvwh::::res://Sprite/wadc_qr_large.png<>uid://cq4i0o5rhl5mf::::res://music/Dirty_Fungus_LOOP_122bpm.wav<>uid://vkvuefwhr0gq::::res://scripts/map_reader.gd<>uid://qnresqpnt7ao::::res://sounds/UI Fail.wav<>uid://birxtdf4juslo::::res://scripts/map_display.gd<>uid://uustp55ks01s::::res://sounds/Fire Hit.wav<>uid://bms7rku70y0yw::::res://scripts/ui_display.gd<>uid://d0le0he4i2a4x::::res://sounds/Dig.wav<>uid://425clouuy1fg::::res://sounds/Wall Bump.wav<>uid://lj6gle78jscs::::res://sounds/Gold Pickup.wav<>uid://tcj3240o14j5::::res://sounds/Victory.wav<>uid://ct1aiwtwxmxc6::::res://sounds/Game Over.wav<>uid://c4ixuj0fit6cw::::res://sounds/Missed Hit.wav<>uid://drngck6o8io4t::::res://music/Tutorial.wav<>uid://c68jnc7jb83xa::::res://music/Qrawl - Death of Disco.wav
Title.tscn::PackedScene::1580218088993105611::1749030870::0::1::::<><><>0<>0<><>::uid://o6dfksfmfqth::::res://Sprite/title1.png<>uid://qbimear27weh::::res://scripts/title_screen.gd<>uid://bo41q2mwsovfo::::res://Sprite/title2.png<>uid://bv2aplj1ohhjp::::res://Sprite/Tutorial 1.png<>uid://cd2hvlfmdioue::::res://Sprite/Tutorial 2.png<>uid://dmuwxkmcyyq5l::::res://Sprite/Tutorial 2b.png<>uid://dqs3skxxa8mx2::::res://Sprite/Tutorial 2c.png<>uid://cq6n5fqucd15e::::res://Sprite/Tutorial 4.png<>uid://dcckt0gfxfm42::::res://Sprite/Tutorial 5.png<>uid://3jqg557p6ev1::::res://Sprite/Tutorial 6.png<>uid://bjio70moys0nu::::res://Sprite/Tutorial 7.png<>uid://cxyialx3sog8o::::res://Sprite/Tutorial 8.png<>uid://c426ehywmw7c1::::res://Sprite/Tutorial 9.png<>uid://cjvbt0nsk3q1f::::res://Sprite/Tutorial 10.png<>uid://hb6btbqwoyds::::res://Sprite/Tutorial 11.png<>uid://k7glcvjotxpm::::res://Sprite/Tutorial 11a.png<>uid://dybk82ben8pv3::::res://Sprite/Tutorial 12.png<>uid://b2bcuafjund10::::res://Sprite/Tutorial 13.png<>uid://baa83f2urtmjm::::res://Sprite/Tutorial 14.png<>uid://cp0gqj2mkpj6h::::res://Sprite/Tutorial 15.png<>uid://gvadqowkonus::::res://Sprite/Tutorial 16.png<>uid://bntqp0x1dcgx::::res://Sprite/Tutorial 17.png<>uid://vtvq64ghsg06::::res://Sprite/Tutorial 18.png<>uid://bus8x5xg7st0w::::res://Sprite/Tutorial 19.png<>uid://c8bpwv6ph7n6c::::res://Sprite/Tutorial 20.png<>uid://ectsaxyqmpcl::::res://Sprite/Tutorial 21.png<>uid://b8p5kg8j2n5ms::::res://Sprite/Tutorial 22.png<>uid://dwu3eghm4me04::::res://Sprite/Tutorial 23.png<>uid://dehd4iji5dv30::::res://Sprite/Tutorial 24.png<>uid://b5la8c3qqydkn::::res://Sprite/Tutorial 25.png<>uid://ywwuwo361057::::res://Sprite/Tutorial 26.png<>uid://bgt6dgxiisux7::::res://Sprite/Tutorial 27.png<>uid://b7t3ly36oq17d::::res://Sprite/credits.png<>uid://dfybgf5jnfg5p::::res://Sprite/Tutorial 28.png<>uid://drngck6o8io4t::::res://music/Tutorial.wav<>uid://cvew1u6go6ywu::::res://scripts/sound_player.gd<>uid://con6ur6eqxcb8::::res://Sprite/Tutorial 29.png<>uid://dq6eud0vjq8be::::res://sounds/UI Confirm.wav<>uid://dt8u2tmwjfm0h::::res://Sprite/Tutorial 30.png<>uid://qnresqpnt7ao::::res://sounds/UI Fail.wav<>uid://3sv24s7wl8u3::::res://Sprite/Tutorial 31.png<>uid://c1nq4fwq7vb0l::::res://sounds/Player Attack.wav<>uid://fiy58e8d1oet::::res://Sprite/Tutorial 32.png<>uid://bgc2uwfbe3d3r::::res://Sprite/Tutorial 33.png<>uid://b8a5m7gwjahuq::::res://sounds/Monster Hit.wav<>uid://c1jpv6e45lt2y::::res://sounds/Monster Death.wav<>uid://uustp55ks01s::::res://sounds/Fire Hit.wav<>uid://d0le0he4i2a4x::::res://sounds/Dig.wav<>uid://425clouuy1fg::::res://sounds/Wall Bump.wav<>uid://lj6gle78jscs::::res://sounds/Gold Pickup.wav<>uid://crvq40bxluxv::::res://sounds/Amulet Pickup.wav<>uid://tcj3240o14j5::::res://sounds/Victory.wav<>uid://ct1aiwtwxmxc6::::res://sounds/Game Over.wav<>uid://bqpng11nnuknr::::res://sounds/Bad Hit.wav<>uid://c4ixuj0fit6cw::::res://sounds/Missed Hit.wav<>uid://73gtkkalwf8h::::res://scripts/conductor.gd<>uid://cgvxwqr3j07ub::::res://music/Bar_Code_LOOP_80bpm.wav<>uid://bhsdjo5jcn255::::res://sounds/Dodge.wav<>uid://bigso2j75iy54::::res://music/Island_FM_LOOP_115bpm.wav<>uid://cbyw0ln3qkjj8::::res://sounds/Healing Potion .wav<>uid://h1xbrgs6rx5r::::res://sounds/Gear Pickup.wav<>uid://cq4i0o5rhl5mf::::res://music/Dirty_Fungus_LOOP_122bpm.wav
::res://scripts/::1749031800
beat_display.gd::GDScript/GDScript::7583083456528997762::1748455631::0::1::::BeatDisplay<>Node<><>0<>0<><>::
conductor.gd::GDScript::2304244346268618717::1749031236::0::1::::Conductor<>Node<><>0<>0<><>::
display_array.gd::GDScript/GDScript::1174302810706897830::1748456385::0::1::::DisplayArray<>Node<><>0<>0<><>::
game_manager.gd::GDScript/GDScript::5313720618226090457::1748885746::0::1::::<>Node<><>0<>0<><>::
game_state.gd::GDScript/GDScript::8937225812793900156::1748948065::0::1::::GameState<>Node<><>0<>0<><>::
gold.gd::GDScript/GDScript::688198886860555263::1747787940::0::1::::Gold<>Resource<><>0<>0<><>::
map_display.gd::GDScript/GDScript::2984456442158732124::1748883467::0::1::::MapDisplay<>Node<><>0<>0<><>::
map_reader.gd::GDScript/GDScript::1495920485492525112::1748885729::0::1::::MapReader<>Node<><>0<>0<><>::
monster.gd::GDScript/GDScript::4606562722686375738::1748457455::0::1::::Monster<>Unit<><>0<>0<><>::
player.gd::GDScript/GDScript::1561539660464207016::1748457457::0::1::::Player<>Unit<><>0<>0<><>::
player_controller.gd::GDScript/GDScript::4739386875995183610::1748883690::0::1::::PlayerController<>Node<><>0<>0<><>::
sound_player.gd::GDScript/GDScript::6256447897932018744::1748799809::0::1::::SoundPlayer<>AudioStreamPlayer<><>0<>0<><>::
title_screen.gd::GDScript/GDScript::1125593252334735543::1748860143::0::1::::TitleScreen<>Node<><>0<>0<><>::
trap.gd::GDScript/GDScript::9044866527357806279::1747787957::0::1::::Trap<>Resource<><>0<>0<><>::
ui_display.gd::GDScript/GDScript::3267819466805380474::1748799888::0::1::::UIDisplay<>Node<><>0<>0<><>::
unit.gd::GDScript/GDScript::5097544345273973844::1748455384::0::1::::Unit<>Resource<><>0<>0<><>::
::res://sounds/::1749031800
Amulet Pickup.wav::AudioStreamWAV/AudioStreamWAV::176777300519547035::1711726147::1747226563::1::::<><><>0<>0<>92e8d87eaa6c5829ee15b83bc4c785e4<>res://.godot/imported/Amulet Pickup.wav-ecdb53505cdf89134f439aff99b7b573.sample::
Bad Hit.wav::AudioStreamWAV/AudioStreamWAV::3541209290262758787::1711726153::1747226563::1::::<><><>0<>0<>86fd1dfe272fdfdba0b5da5084c58967<>res://.godot/imported/Bad Hit.wav-b835b3b4a8c47c97650acf36d02c4e68.sample::
Dig.wav::AudioStreamWAV/AudioStreamWAV::8936979185315507433::1711726154::1747226563::1::::<><><>0<>0<>7186728faba39b1b7d8df76be2ed3d9c<>res://.godot/imported/Dig.wav-4007338adcfd8cbcc249e22f8eb0c38a.sample::
Dodge.wav::AudioStreamWAV/AudioStreamWAV::2915100393939016366::1711726142::1747855099::1::::<><><>0<>0<>dc4c4b949a5bf2f7167cb3cf0557947e<>res://.godot/imported/Dodge.wav-b9aba6be40d04ca34794dc04d3ad7de7.sample::
Fire Hit.wav::AudioStreamWAV/AudioStreamWAV::1446192099367380570::1711726152::1747226563::1::::<><><>0<>0<>f2aa4a3926c8d2654d44e0546a12d8a7<>res://.godot/imported/Fire Hit.wav-34a925e17fa78c2ef31d5ecd92962056.sample::
Game Over.wav::AudioStreamWAV/AudioStreamWAV::6160118690361411215::1711726146::1747226563::1::::<><><>0<>0<>0f70b861a2a8b54b0c97f8e002b291d4<>res://.godot/imported/Game Over.wav-ce6279f4f6bd097ca9ba5dcf576b294f.sample::
Gear Pickup.wav::AudioStreamWAV/AudioStreamWAV::546394906725053217::1711726147::1747855099::1::::<><><>0<>0<>a5a306f821d6188617325ed3ff770aa6<>res://.godot/imported/Gear Pickup.wav-d7589ba4cbf15d2686be8d9a7bb655c1.sample::
Gold Pickup.wav::AudioStreamWAV/AudioStreamWAV::792550206778560502::1711726144::1747226563::1::::<><><>0<>0<>455b9e2e7ee9aaef551e98ef8315df3a<>res://.godot/imported/Gold Pickup.wav-1c52c90a8efbceb4364e172a27a3cd1d.sample::
Healing Potion .wav::AudioStreamWAV/AudioStreamWAV::4893956294943439751::1711726145::1747855099::1::::<><><>0<>0<>973d233052370b19dffb10dd38eabaf6<>res://.godot/imported/Healing Potion .wav-642d6ff3764bff2ad3badd5b5e02345e.sample::
Missed Hit.wav::AudioStreamWAV/AudioStreamWAV::6826265573202258254::1711726145::1747226563::1::::<><><>0<>0<>e44284b64d371d265b7bdb9bbc392c18<>res://.godot/imported/Missed Hit.wav-5864619b931e53ab7beca3f6d136ba0c.sample::
Monster Death.wav::AudioStreamWAV/AudioStreamWAV::6617280594086326610::1711726147::1747226563::1::::<><><>0<>0<>dadb3672702ee39b131aee1f6e58a7f7<>res://.godot/imported/Monster Death.wav-4ed22aae1e7c9a27da2bc467e57e6496.sample::
Monster Hit.wav::AudioStreamWAV/AudioStreamWAV::4704497154085668644::1711726152::1747226563::1::::<><><>0<>0<>08ef0f73e794fbe24b65459edbf37614<>res://.godot/imported/Monster Hit.wav-8cd411f06bb75a0f971010d6e6bb8c8c.sample::
Player Attack.wav::AudioStreamWAV/AudioStreamWAV::6625611770058331401::1711726150::1747226563::1::::<><><>0<>0<>305db13976fa8396c9528fa3e9d74fb9<>res://.godot/imported/Player Attack.wav-af74362692def3ff29d9abf56cd14a13.sample::
UI Cancel.wav::AudioStreamWAV/AudioStreamWAV::6122856947572603353::1711726153::1747226563::1::::<><><>0<>0<>f5e82bc234321893689c0ecc4c446c3f<>res://.godot/imported/UI Cancel.wav-177b73af61b3f0d1fb8d4cefab10c45f.sample::
UI Confirm.wav::AudioStreamWAV/AudioStreamWAV::8346558040669836954::1711726151::1747226563::1::::<><><>0<>0<>bc8845911a39cb4ebde90f3db211a271<>res://.godot/imported/UI Confirm.wav-09542a9c2d2190871ff94a1133f8a6e7.sample::
UI Fail.wav::AudioStreamWAV/AudioStreamWAV::1150898711900805462::1711726153::1747226563::1::::<><><>0<>0<>1f460b17095269e6cea39e1696e7861a<>res://.godot/imported/UI Fail.wav-cb077d253eff95e5a683fe9e387220c5.sample::
Victory.wav::AudioStreamWAV/AudioStreamWAV::1338314703880402132::1711726146::1747226563::1::::<><><>0<>0<>b10ac5a91b68d5207895de504041b427<>res://.godot/imported/Victory.wav-9cb97a77e4c62a1f9586108bd04edbb5.sample::
Wall Bump.wav::AudioStreamWAV/AudioStreamWAV::2093040346553878936::1711726154::1747226563::1::::<><><>0<>0<>d591eb71c235bdfade13530ae65ac1a4<>res://.godot/imported/Wall Bump.wav-3dff6053517a09790af5db1c2d7c5cec.sample::
::res://Sprite/::1749031800
badc_qr_large.png::CompressedTexture2D/CompressedTexture2D::1306364050483151589::1748864301::1748880698::1::::<><><>0<>0<>fa7639cc7906e2cafb244c1c0f034bda<>res://.godot/imported/badc_qr_large.png-88c731dc44e9cee55407153c24bae8aa.ctex::
blank_square.png::CompressedTexture2D/CompressedTexture2D::7752665561509233582::1737767549::1747226563::1::::<><><>0<>0<>f44a500f788674197449b5a3db692861<>res://.godot/imported/blank_square.png-b212b64502a40f52e427b3d9e1d946d1.ctex::
credits.png::CompressedTexture2D/CompressedTexture2D::4673407882210481899::1748859660::1748860054::1::::<><><>0<>0<>ada3e6367ed518e98b27ca218c2b56e3<>res://.godot/imported/credits.png-f1485e699f21052d8a1de438a3c7fb0a.ctex::
Dungeon1_QR.png::CompressedTexture2D/CompressedTexture2D::4795758338664796149::1747911206::1747918251::1::::<><><>0<>0<>837d797f1967565f79e84b01cce21447<>res://.godot/imported/Dungeon1_QR.png-9a69d3fa4a0aeda07bc7d5f50bcb4d0d.ctex::
face icon.ico::OtherFile/OtherFile::-1::1747476772::0::1::::<><><>0<>0<><>::
face icon.png::CompressedTexture2D/CompressedTexture2D::6182142253743313824::1747476660::1747476772::1::::<><><>0<>0<>a5e01281f7207ba4aa1c84a1027c5d48<>res://.godot/imported/face icon.png-142584848a5e9d79e2d1788cec3b1aff.ctex::
icon.png::CompressedTexture2D/CompressedTexture2D::7389208898578098119::1737939315::1747226563::1::::<><><>0<>0<>36e1e417a52be9547e0f6758c95ad4a4<>res://.godot/imported/icon.png-6a997a0e3284b3f97fd94f1b6ea10125.ctex::
neongarten_qr_large.png::CompressedTexture2D/CompressedTexture2D::8013782338247112220::1748885233::1748885256::1::::<><><>0<>0<>ccbd0eef6a6913cd32792cff5dc95d77<>res://.godot/imported/neongarten_qr_large.png-7f1b0332613fa9976b073db592b8d96f.ctex::
title1.png::CompressedTexture2D/CompressedTexture2D::1046831154539540053::1747592063::1747595849::1::::<><><>0<>0<>10143ace0f4cc3583e1fb49841d0e020<>res://.godot/imported/title1.png-af875873e653c2cfe8be900e052d7af4.ctex::
title2.png::CompressedTexture2D/CompressedTexture2D::3430540101700009308::1747592080::1747595849::1::::<><><>0<>0<>b2e7f5f61ac3b594f8107a079cc58610<>res://.godot/imported/title2.png-49355fc2c7e30f8e812ba65a5b5da48c.ctex::
Tutorial 1.png::CompressedTexture2D/CompressedTexture2D::3916151979220373109::1747591722::1747591867::1::::<><><>0<>0<>b7b47ed8a615a5b39e502a56e55990a5<>res://.godot/imported/Tutorial 1.png-87b30f3bc27e55e85fc8255eb24d3ee8.ctex::
Tutorial 2.png::CompressedTexture2D/CompressedTexture2D::5039609204311720340::1747651604::1747651611::1::::<><><>0<>0<>c7977e9ebcdcb52bdc27f6ec7bd5a513<>res://.godot/imported/Tutorial 2.png-cdda87fd73dd9dd086b40fd54f8b6f0b.ctex::
Tutorial 2b.png::CompressedTexture2D/CompressedTexture2D::8044193120812622279::1747651608::1747651611::1::::<><><>0<>0<>80973c05b5b9b3ee8aeab9ded38feebd<>res://.godot/imported/Tutorial 2b.png-d88c0c5f8b01ed20f5bc54e971092123.ctex::
Tutorial 2c.png::CompressedTexture2D/CompressedTexture2D::8321175130758975873::1747591772::1747591867::1::::<><><>0<>0<>26086ff47836295ccfa570505811d69a<>res://.godot/imported/Tutorial 2c.png-2f58a6bbdaa13b7419637620ebd230ae.ctex::
Tutorial 3.png::CompressedTexture2D/CompressedTexture2D::6228569298828895159::1747566661::1747566673::1::::<><><>0<>0<>1a9d4208c6aa2518d77a7078ae9c918f<>res://.godot/imported/Tutorial 3.png-deec538e760948569bfdf162faa13fe0.ctex::
Tutorial 4.png::CompressedTexture2D/CompressedTexture2D::5960701758938835744::1747651560::1747651611::1::::<><><>0<>0<>8c194ae32a682d7fe80a92bbd85d9db7<>res://.godot/imported/Tutorial 4.png-e85d55e1e5717d4406f97ecdea61aa15.ctex::
Tutorial 5.png::CompressedTexture2D/CompressedTexture2D::7304410916486049501::1747651557::1747651611::1::::<><><>0<>0<>7f4abaa9c5bf8efe18528f2b2aba6afe<>res://.godot/imported/Tutorial 5.png-bdffa47ccee3d1ed1340251fb438ba92.ctex::
Tutorial 6.png::CompressedTexture2D/CompressedTexture2D::1984850831818976732::1747651556::1747651611::1::::<><><>0<>0<>e2b8576cc890845369750c395ceed9dd<>res://.godot/imported/Tutorial 6.png-12fff779993efcb55d0d1ea2cf7af211.ctex::
Tutorial 7.png::CompressedTexture2D/CompressedTexture2D::3035543814061869314::1747651554::1747651611::1::::<><><>0<>0<>1449f17788a483bbd65793166754337a<>res://.godot/imported/Tutorial 7.png-6198f7a828bf1aa9e357cc46915f33be.ctex::
Tutorial 8.png::CompressedTexture2D/CompressedTexture2D::6437216187684670680::1747566753::1747566812::1::::<><><>0<>0<>cec888c7b713362bff302c728d3312eb<>res://.godot/imported/Tutorial 8.png-22e6f78ffdb4923c20b6081a38e08087.ctex::
Tutorial 9.png::CompressedTexture2D/CompressedTexture2D::6865945807955409294::1747566781::1747566812::1::::<><><>0<>0<>de7006da67deea9836038ca5ee5e9a4d<>res://.godot/imported/Tutorial 9.png-d3a099252bfb637155104be8a70c033d.ctex::
Tutorial 10.png::CompressedTexture2D/CompressedTexture2D::5447988874039240249::1747566788::1747566812::1::::<><><>0<>0<>7001cf75a3498ebc0a01c2be877ac847<>res://.godot/imported/Tutorial 10.png-9cf0e6567b5cf51d6fee9331f09b45e5.ctex::
Tutorial 11.png::CompressedTexture2D/CompressedTexture2D::495271296035353192::1747566794::1747566812::1::::<><><>0<>0<>e97a0ae9f9604c40d895dfbfe3c8edd4<>res://.godot/imported/Tutorial 11.png-023790cae86bdf186e460d7816393673.ctex::
Tutorial 11a.png::CompressedTexture2D/CompressedTexture2D::768332608115783742::1747576217::1747591867::1::::<><><>0<>0<>7aa0d54ea6dd11e47623f8357b57bd0e<>res://.godot/imported/Tutorial 11a.png-cac69746ba703eaf52e45e648dd7fa21.ctex::
Tutorial 12.png::CompressedTexture2D/CompressedTexture2D::8846526197148353850::1747566918::1747591867::1::::<><><>0<>0<>1611646371ecf683ef9e81b9cf119616<>res://.godot/imported/Tutorial 12.png-97e9081e020705e04a43857ac49cff13.ctex::
Tutorial 13.png::CompressedTexture2D/CompressedTexture2D::4283740997697848993::1747566929::1747591867::1::::<><><>0<>0<>a5f33885c7e489dc59fb30c9cba668ab<>res://.godot/imported/Tutorial 13.png-f97cfc10bb60c2beddb8419c86473e1e.ctex::
Tutorial 14.png::CompressedTexture2D/CompressedTexture2D::2388474651942388566::1747566933::1747591867::1::::<><><>0<>0<>4872de2ed35b3fe0285eb64959f204df<>res://.godot/imported/Tutorial 14.png-9efcbb6f359f9e08fd5f2d810b1ae4a9.ctex::
Tutorial 15.png::CompressedTexture2D/CompressedTexture2D::5877676855446319393::1747566939::1747591867::1::::<><><>0<>0<>aeeeab250dd47fa4dcef18ff3b697948<>res://.godot/imported/Tutorial 15.png-5cf70ec2babeff0b6d190114078fb690.ctex::
Tutorial 16.png::CompressedTexture2D/CompressedTexture2D::464491215059537086::1747566992::1747591867::1::::<><><>0<>0<>e1a790b18a8e4064086677e929e1defc<>res://.godot/imported/Tutorial 16.png-dc428120cd80dd6d5c0ce8e002628140.ctex::
Tutorial 17.png::CompressedTexture2D/CompressedTexture2D::98208777556093123::1747566996::1747591867::1::::<><><>0<>0<>601da365272b1e913d692b8778e90d1b<>res://.godot/imported/Tutorial 17.png-079fe33392f2d318bd31c474b1fb40ee.ctex::
Tutorial 18.png::CompressedTexture2D/CompressedTexture2D::1514494196582254601::1747567006::1747591867::1::::<><><>0<>0<>2189b3abaf4e9eac05394f92d888b066<>res://.godot/imported/Tutorial 18.png-a06ee78e1c6bfe9dcc756690ee6c1e3b.ctex::
Tutorial 19.png::CompressedTexture2D/CompressedTexture2D::3829402701595042116::1747567011::1747591867::1::::<><><>0<>0<>7be4f55d4f2b70e506ac90b0a478694e<>res://.godot/imported/Tutorial 19.png-06d61e81cc854f3ed720bd58db625cf0.ctex::
Tutorial 20.png::CompressedTexture2D/CompressedTexture2D::7092088779124184676::1747569354::1748858550::1::::<><><>0<>0<>e1a147ff401f379a3a9b722bb6716a9a<>res://.godot/imported/Tutorial 20.png-ab424a34730fe88e9ff40004955d56ec.ctex::
Tutorial 21.png::CompressedTexture2D/CompressedTexture2D::286069933855922219::1748775333::1748858550::1::::<><><>0<>0<>b351726acbc8d9daf9343fc631601982<>res://.godot/imported/Tutorial 21.png-8534d56bfbe06e5a8c5ad308a3371d6c.ctex::
Tutorial 22.png::CompressedTexture2D/CompressedTexture2D::4735457924345301786::1748775337::1748858550::1::::<><><>0<>0<>5875af73b32f14095cf4e25d355f19f9<>res://.godot/imported/Tutorial 22.png-982977a3518a2d090868caff139c3e04.ctex::
Tutorial 23.png::CompressedTexture2D/CompressedTexture2D::8746411711708479471::1748775342::1748858550::1::::<><><>0<>0<>9233c96afec130145fc3397a364eaab3<>res://.godot/imported/Tutorial 23.png-b27a6d08e102661d49d29d57b879b446.ctex::
Tutorial 24.png::CompressedTexture2D/CompressedTexture2D::7454702443405150045::1748775105::1748858550::1::::<><><>0<>0<>2ad80d1b66ef0affd34d3e2823dcf259<>res://.godot/imported/Tutorial 24.png-92a6a7e9bbd5ac287dad4c5751f52d74.ctex::
Tutorial 25.png::CompressedTexture2D/CompressedTexture2D::4514853228378110893::1748775291::1748858550::1::::<><><>0<>0<>95be319f13d8bd5efe94da0b9d28e3a0<>res://.godot/imported/Tutorial 25.png-d9358a00d41d6624b409d778ec6b7ce8.ctex::
Tutorial 26.png::CompressedTexture2D/CompressedTexture2D::1731321226076687552::1748775193::1748858550::1::::<><><>0<>0<>185fea8031045f2789afd2b7030fe109<>res://.godot/imported/Tutorial 26.png-69c84cd9964d9a620641109dc33b87cf.ctex::
Tutorial 27.png::CompressedTexture2D/CompressedTexture2D::2848664858051414094::1748775300::1748858550::1::::<><><>0<>0<>acb842f7544c69da82163eee9600a9f8<>res://.godot/imported/Tutorial 27.png-6f4d4fc6502b4684c3290cc50f0e87db.ctex::
Tutorial 28.png::CompressedTexture2D/CompressedTexture2D::7559823076510474427::1748775275::1748858550::1::::<><><>0<>0<>0e4e76f3c97ea67a0911335e9a4b8d23<>res://.godot/imported/Tutorial 28.png-6c68959c2cd70972ad94e0827bb36d17.ctex::
Tutorial 29.png::CompressedTexture2D/CompressedTexture2D::5784240972765209667::1748775306::1748858550::1::::<><><>0<>0<>a5f1c55f627b6ebf2c26d21517621ab3<>res://.godot/imported/Tutorial 29.png-08b2b5231c16e9ce4c84ef9789e0e24e.ctex::
Tutorial 30.png::CompressedTexture2D/CompressedTexture2D::8562238119869775873::1747651441::1748858550::1::::<><><>0<>0<>b5ab0ff8768375c7a545ef7dd52630fd<>res://.godot/imported/Tutorial 30.png-40e8891a5f45fd7c44f7e6ff37c0befc.ctex::
Tutorial 31.png::CompressedTexture2D/CompressedTexture2D::2003771247188948480::1747569541::1748858550::1::::<><><>0<>0<>3be0c15205fa23892e2ee9adb160a426<>res://.godot/imported/Tutorial 31.png-14bc6b449a378897ff98a2d5b54bc4d3.ctex::
Tutorial 32.png::CompressedTexture2D/CompressedTexture2D::368971762820370803::1747569551::1748858550::1::::<><><>0<>0<>a357830fa7e2cd1ecba46a0b8627ae0f<>res://.godot/imported/Tutorial 32.png-47b4ba4ae3c3eb09f1f4821887d130c9.ctex::
Tutorial 33.png::CompressedTexture2D/CompressedTexture2D::2813358739001818325::1747569578::1748858550::1::::<><><>0<>0<>d377576ce45acd9915568f4481222f4a<>res://.godot/imported/Tutorial 33.png-2a3ef13b408a57dea264933d6ed36471.ctex::
Tutorial 34.png::CompressedTexture2D/CompressedTexture2D::6274080347316496932::1747569595::1748858550::1::::<><><>0<>0<>0547d9eb30dfc5fdff4f920a39fa147c<>res://.godot/imported/Tutorial 34.png-8d77256796a970a6b54770f0fb421255.ctex::
Tutorial go.png::CompressedTexture2D/CompressedTexture2D::9222422442682274259::1747591864::1748858550::1::::<><><>0<>0<>7821a5d77c6e460b8bf73118274dae58<>res://.godot/imported/Tutorial go.png-9da5c54dc3b97eb02dd455aa654a05cb.ctex::
wadc_qr_large.png::CompressedTexture2D/CompressedTexture2D::7630602284098598423::1748864379::1748880698::1::::<><><>0<>0<>f329987fb746169f373facbea95c353e<>res://.godot/imported/wadc_qr_large.png-7b21206664ea5dbd6b5391c7bd269c22.ctex::
